[tox]
envlist = py27
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONPATH = {toxinidir}/vendor/lib/python
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

commands =
    coverage erase
    coverage run --branch --source {toxinidir}/bugzilla {envbindir}/nosetests -v --rednose --force-color {toxinidir}/auto_nag
